<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>MultiElement Desktop Scheduler</title>
<link rel="stylesheet" type="text/css" href="./css/mystyle.css">
<link rel='stylesheet'
	href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.css' />
<style>
	.fc-time-grid .fc-slats td{height:5.5em;border-bottom:0}
</style>
<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css' />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar-scheduler/1.9.4/scheduler.min.css' />

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type='text/javascript' src='https://momentjs.com/downloads/moment.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar-scheduler/1.9.4/scheduler.min.js'></script>
<script type='text/javascript' src='./js/myscripts.js'></script>
<script type='text/javascript'>
	$(document).ready(BuildCalendar());
</script>

</head>

<body>

	<div class="header">MultiElement Desktop Scheduler</div>

	<div class="topnav">
		<ul>
			<li><a class="active" href="#home">Admin</a></li>
			<li><a href="#news">Reports</a></li>
			<li><a href="#contact">Help</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>


	<div class="row">
		<div class="column_entry">
			<form action="/action_page.php">
				<br> Desktop: <select id="Desktop" name="Desktops">
					<option value="MES1">MES1</option>
					<option value="MES2">MES2</option>
					<option value="MES3">MES3</option>
					<option value="MES4">MES4</option>
				</select> <br> Build: <select id="Build" name="Build">
					<option value="BLD24">BLD24</option>
					<option value="BLD25">BLD25</option>
					<option value="BLD26">BLD26</option>
					<option value="BLD27">BLD27</option>
				</select> <br> <br>
				<div>
					Start Time: <input type="text" id="start_time" name="start_time"
						disabled> <br> <br> End Time: <input type="text"
						id="end_time" name="end_time" disabled><br> <br>
				</div>


				<input type="submit" value="Submit All Requests">
			</form>
		</div>

		<div class="column_content" id='calendar'></div>

	</div>

	<div class="footer">
		<p>Team Elephants - Project Koala Saltarin 2019</p>
	</div>


	<div align="left" id="dialog-confirm" title="Time Reservation" style="display:none">
			<label>Date : <input type="text" id="txtDate" disabled></label>
			<label>Duration : <input type="text" id="txtDuration" disabled></label>
			<label>Desktop : <input type="text" id="txtDesktop" disabled></label>
			<label>Available : <input type="text" id="txtAvailable" disabled></label>
			<label>Reserved by : <input type="text" id="txtReservedBy" disabled></label>
			<!-- <p><span class="ui-icon ui-icon-info" style="float:left; margin:12px 12px 20px 0;"></span>What would you like to do with this time?</p> -->
		</div>	
</body>

</html>